<!DOCTYPE html> <html lang="en">
     <head>     <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">   
  <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script> 
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" 
      rel="stylesheet">     
      <title>String Showcase: My Basic Info</title>
    
    </head> 
       <style>   
        body{        
             background-image: url(https://i.pinimg.com/1200x/33/9f/f0/339ff0e401355dc3a4b73ee38e457eeb.jpg); 	
        	 background-repeat: no-repeat; 
            	background-size: cover; 
            background-attachment: fixed;  
            }      
 .bg{  background-color: rgb(231, 226, 213);
      width: fit-content;  
         padding: 30px;    
        border: 5px dashed #61769b;   
          box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);     
          margin: 160px;     
         } 
          </style>
               <body> 
                <center>     
 <div class="bg">         
<h1 style="color: #848fa2;">String Showcase: My Basic Info</h1>
<label style="color: #848fa2;">Name:</label><br><br> 
<input type="text" id="name" placeholder="Enter your name..."><br><br> 
 <label style="color: #848fa2;">Age:</label><br><br>
  <input type="text" id="old" placeholder="Enter your age..."><br><br>
  <label style="color: #848fa2;">School:</label><br><br>
  <input type="text" id="sch" placeholder="Enter your school..."><br><br>
 <button type="submit" py-click="av_ee" id="avebutton">Calculate</button><br><Br>

 
     </div>
    </center>        
    <script type="py" src="main.py"></script> 

     </body> 
     </html>